{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    // NOTE: Copy me to a new file called `launch.json` in this folder and replace
    // the "BOT_TOKEN" value with the actual bot token for debugging purposes!
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "CocoBot",
            "program": "${workspaceFolder}/src/bot/app.ts",
            "preLaunchTask": "npm: build",
            // "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "env": {
                "NODE_ENV": "development",
                "CLIENT_ID": "671406438249398311",
                "BOT_TOKEN": "{INSER BOT TOKEN HERE}",
            }
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach by Process ID",
            "processId": "${command:PickProcess}",
            "protocol": "inspector"
        }
    ]
}