{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    // NOTE: Copy me to a new file called `launch.json` in this folder and replace
    // the "BOT_TOKEN" value with the actual bot token for debugging purposes!
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "CocoBot",
            "program": "${workspaceFolder}/src/bot/app.ts",
            "preLaunchTask": "npm: build",
            // "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
                "env": {
                "NODE_ENV": "development",
                "CLIENT_ID": "",
                "BOT_TOKEN": "",
                "GUILD_ID": "",
                "ADMIN_CHANNEL": "",
                "DEV_CHANNEL": "",
                "BOT_REQUESTS_CHANNEL": "",
                "RULES_CHANNEL": "",
                "PING_COMMAND_TEMPLATE": "",
                "JOIN_COMMAND_TEMPLATE": "",
                "LEAVE_COMMAND_TEMPLATE": "",
                "LS_COMMAND_TEMPLATE": "",
                "HELP_COMMAND_TEMPLATE": "",
                "STATS_COMMAND_TEMPLATE": "",
                "ECHO_COMMAND_TEMPLATE": "",
                "SORT_COMMAND_TEMPLATE": "",
                "COUNT_COMMAND_TEMPLATE": ""
            }
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach by Process ID",
            "processId": "${command:PickProcess}",
            "protocol": "inspector"
        }
    ]
}